[gd_scene load_steps=13 format=2]

[ext_resource path="res://Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GameOverScreen.gd" type="Script" id=2]
[ext_resource path="res://KodeMono-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/dark out line skull3.png" type="Texture" id=4]
[ext_resource path="res://images/Panels_Sheetl.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 114, 3, 76, 76 )

[sub_resource type="Theme" id=11]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="Theme" id=6]

[sub_resource type="DynamicFont" id=7]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 3 )

[node name="GameOverScreen" type="Panel"]
margin_left = 785.0
margin_top = 390.0
margin_right = 1135.0
margin_bottom = 690.0
theme = SubResource( 11 )
script = ExtResource( 2 )

[node name="GameOverLabel" type="Label" parent="."]
margin_left = 65.0
margin_top = 20.0
margin_right = 285.0
margin_bottom = 56.0
theme = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "Game Over"
align = 1
valign = 1

[node name="PlayAgainButton" type="Button" parent="."]
margin_left = 50.0
margin_top = 200.0
margin_right = 150.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 8 )
text = "Play Again"
icon_align = 1

[node name="QuitButton" type="Button" parent="."]
margin_left = 200.0
margin_top = 200.0
margin_right = 300.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 9 )
text = "Quit"
icon_align = 1

[node name="Label" type="Label" parent="."]
margin_left = 25.0
margin_top = 130.0
margin_right = 325.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 10 )
text = "You have no more bats!"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 175, 100 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[connection signal="pressed" from="PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
