[gd_scene load_steps=38 format=2]

[ext_resource path="res://images/02_PixelSky_1920x1080.png" type="Texture" id=1]
[ext_resource path="res://LeftScreen.gd" type="Script" id=2]
[ext_resource path="res://RightScreen.gd" type="Script" id=3]
[ext_resource path="res://TopScreen.gd" type="Script" id=4]
[ext_resource path="res://BottomScreen.gd" type="Script" id=5]
[ext_resource path="res://Mouse.gd" type="Script" id=6]
[ext_resource path="res://images/batIcon.png" type="Texture" id=7]
[ext_resource path="res://MoneyLabel.gd" type="Script" id=8]
[ext_resource path="res://audio/320144__owlstorm__blanket-movement-6.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/buybat.mp3" type="AudioStream" id=10]
[ext_resource path="res://audio/fooddrop.mp3" type="AudioStream" id=11]
[ext_resource path="res://audio/click.mp3" type="AudioStream" id=12]
[ext_resource path="res://audio/rain-sound-and-rainforest-6293.mp3" type="AudioStream" id=13]
[ext_resource path="res://audio/atmospheric-soundscape-152493.mp3" type="AudioStream" id=14]
[ext_resource path="res://images/topPanel.png" type="Texture" id=15]
[ext_resource path="res://images/moneyPanel.png" type="Texture" id=16]
[ext_resource path="res://images/foodIcon.png" type="Texture" id=17]
[ext_resource path="res://SpawnTimer.gd" type="Script" id=18]
[ext_resource path="res://GameOverScreen.tscn" type="PackedScene" id=19]
[ext_resource path="res://WinScreen.tscn" type="PackedScene" id=20]
[ext_resource path="res://KodeMono-Regular.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://Sprite.gd" type="Script" id=22]
[ext_resource path="res://EnemyApproachesTimer.gd" type="Script" id=23]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
var strawberry_packed_scene = preload(\"Strawberry.tscn\")
var grapes_packed_scene = preload(\"Grapes.tscn\")
var banana_packed_scene = preload(\"Banana.tscn\")
var bat_packed_scene = preload(\"Bat.tscn\")
var enemy_packed_scene = preload(\"Enemy.tscn\")
var rng = RandomNumberGenerator.new()
var guano_collected : int = 0
var is_mouse_touching_something : bool = false 
var money : float = 2.00
var bat_cost : float = 1.00
var food_allowed_onscreen: int = 1
var food_quantity_upgrade_cost : float = 1.50
var food_quality_upgrade_cost : float = 2.50
var food_quality_level = 1
var weapon_strength : int = 1
var weapon_upgrade_cost : float = 4.00
export var summon_buffer : int = 200
var time_elapsed : float = 0
var wincon_cost : float = 25.00
var wincon : int = 0

onready var collect_guano : AudioStreamPlayer = $CollectGuano
onready var food_drop : AudioStreamPlayer = $FoodDrop
onready var buy_bat : AudioStreamPlayer = $BuyBat
onready var click : AudioStreamPlayer = $Click
onready var rain : AudioStreamPlayer = $Rain
onready var piano : AudioStreamPlayer = $Piano

# Called when the node enters the scene tree for the first time.
func _ready():
	rng.randomize()
	rain.play()
	piano.play()
	for n in 2:
		var bat = bat_packed_scene.instance().duplicate()
		bat.position = Vector2(rng.randi_range(summon_buffer, get_viewport().get_visible_rect().size.x - summon_buffer), rng.randi_range(summon_buffer, get_viewport().get_visible_rect().size.y - summon_buffer))
		bat.add_to_group(\"bats\")
		add_child(bat)
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	time_elapsed += delta
	$ElapsedTime.text = str(time_elapsed)
	if (Input.is_action_just_pressed(\"click\") && 
	 !is_mouse_touching_something && 
	 get_tree().get_nodes_in_group(\"enemies\").size() == 0):
		print($Mouse.area_overlap)
		var mouse_position = get_viewport().get_mouse_position()
		var food_on_screen = get_tree().get_nodes_in_group(\"food\")
		
		match food_quality_level:
			1:
				var strawberry = strawberry_packed_scene.instance()
				if check_money(strawberry.cost):
					if food_on_screen.size() < food_allowed_onscreen:
						strawberry.position = mouse_position
						self.money -= strawberry.cost
						$MoneyBackground/MoneyLabel.update_money()
						strawberry.add_to_group(\"food\", true)
						add_child(strawberry)
				else:
					no_more_money();
			2:
				var grapes = grapes_packed_scene.instance()
				if check_money(grapes.cost):
					if food_on_screen.size() < food_allowed_onscreen:
						grapes.position = mouse_position
						self.money -= grapes.cost
						$MoneyBackground/MoneyLabel.update_money()
						grapes.add_to_group(\"food\", true)
						add_child(grapes)
				else:
					no_more_money();
			3:
				var banana = banana_packed_scene.instance()
				if check_money(banana.cost):
					if food_on_screen.size() < food_allowed_onscreen:
						banana.position = mouse_position
						self.money -= banana.cost
						$MoneyBackground/MoneyLabel.update_money()
						banana.add_to_group(\"food\", true)
						add_child(banana)
				else:
					no_more_money();

	if Input.is_action_just_pressed(\"right_click\"):
		self.money += 10
		var mouse_position = get_viewport().get_mouse_position()
		#Duplicate is the most important part 
		#Otherwise the bats all share the same script
		var bat = bat_packed_scene.instance().duplicate()
		bat.add_to_group(\"bats\")
		bat.position = mouse_position
		add_child(bat)

func _on_Mouse_area_entered(area):
	#print(\"Can't drop food\")
	is_mouse_touching_something = true
	$Mouse.area_overlap = area
	#print($Mouse.area_overlap.name_check)

func _on_Mouse_area_exited(area):
	#print(\"Can drop food\")
	is_mouse_touching_something = false
	$Mouse.area_overlap = null

func _on_BatButton_pressed():
	click.play();
	if check_money(bat_cost):
		#Duplicate is the most important part 
		#Otherwise the bats all share the same script
		var bat = bat_packed_scene.instance().duplicate()
		bat.position = Vector2(rng.randi_range(summon_buffer, get_viewport().get_visible_rect().size.x - summon_buffer), rng.randi_range(summon_buffer, get_viewport().get_visible_rect().size.y - summon_buffer))
		self.money -= bat_cost
		$MoneyBackground/MoneyLabel.update_money()
		bat.add_to_group(\"bats\")
		add_child(bat)
	else:
		no_more_money();

func _on_BottomScreen_area_entered(area):
	if area.name_check == \"guano\":
		area.get_child(3).start()
		area.is_at_bottom = true
	if area.name_check == \"food\":
		area.queue_free()
	if area.name_check == \"bat\":
		if !area.isAlive:
			area.queue_free()
	
func no_more_money():
	$MoneyBackground/NoMoney.play(\"NoMoney\")
	
func check_money(itemCost):
	return self.money > itemCost || is_equal_approx(self.money, itemCost)
	
func _on_Main_child_exiting_tree(node):
	if node.get_class() == \"Area2D\":
		if node.name_check == \"guano\":
			if !node.is_gone:
				collect_guano.play()

func _on_Main_child_entered_tree(node):
	if node is Area2D:
		if node.name_check == \"bat\":
			buy_bat.play()
		elif node.name_check == \"food\":
			food_drop.play()

func _on_FoodDropQuantityButton_pressed():
	if food_allowed_onscreen < 10:
		click.play();
		if check_money(food_quantity_upgrade_cost):
			self.food_allowed_onscreen += 1
			self.money -= food_quantity_upgrade_cost
			$MoneyBackground/MoneyLabel.update_money()
			$FoodDropQuantityButton.text = \"X\" + str(food_allowed_onscreen)
			if food_allowed_onscreen == 10:
				$FoodDropQuantityButton/Label.text = \"MAX\"
				$FoodDropQuantityButton.mouse_default_cursor_shape = Control.CURSOR_ARROW
		else: 
			no_more_money()

func _on_FoodUpgradeButton_pressed():
	if food_quality_level < 3:
		click.play();
		if check_money(food_quality_upgrade_cost):
			food_quality_level += 1
			self.money -= food_quality_upgrade_cost
			$MoneyBackground/MoneyLabel.update_money()
			if food_quality_level < 3: 
				$FoodUpgradeButton.icon = load(\"res://images/grapes.png\")
			else:
				$FoodUpgradeButton.icon = load(\"res://images/bananas.png\")
				$FoodUpgradeButton/Label.text = \"MAX\"
				$FoodUpgradeButton.mouse_default_cursor_shape = Control.CURSOR_ARROW
		else: 
			no_more_money()

func _on_WaterGunUpgradeButton_pressed():
	if weapon_strength < 3:
		click.play()
		if check_money(weapon_upgrade_cost):
			weapon_strength += 1
			self.money -= weapon_upgrade_cost
			$MoneyBackground/MoneyLabel.update_money()
			if weapon_strength < 3:
				$WaterGunUpgradeButton.text = \"X\" + str(weapon_strength)
			else: 
				$WaterGunUpgradeButton.text = \"MAX\"
		else: 
			no_more_money()
			
func _on_FarmButton_pressed():
	if (check_money(wincon_cost)):
		wincon += 1
		self.money -= wincon_cost
		$MoneyBackground/MoneyLabel.update_money()
		if (wincon >= 3):
			get_tree().paused = true
			$WinScreen/TimeElapsed.text = \"Time Elapsed: \" + str(time_elapsed)
			$WinScreen/MoneyLeft.text = \"Remaining Money: \" + str(money)
			$WinScreen.visible = true
	else: 
		no_more_money()

func _on_SpawnTimer_timeout():
	var spawn_chance = $SpawnTimer.rng.randf()
	if spawn_chance > 0.5:
		$EnemyApproachesLabel.visible = true
		$EnemyApproachesLabel/EnemyApproachesTimer.start()

func _on_EnemyApproachesTimer_timeout():
	$EnemyApproachesLabel.visible = false
	for bat in get_tree().get_nodes_in_group(\"bats\"):
		bat.hunger_timer.paused = true
		print(bat.hunger_timer.is_paused())
		bat.death_timer.paused = true
		print(bat.death_timer.is_paused())
	$EnemyApproachesLabel/EnemyApproachesTimer.stop()
	$SpawnTimer.stop()
	var reaper = enemy_packed_scene.instance().duplicate()
	reaper.position = Vector2(rng.randi_range(summon_buffer, get_viewport().get_visible_rect().size.x - summon_buffer), rng.randi_range(summon_buffer, get_viewport().get_visible_rect().size.y - summon_buffer))
	reaper.add_to_group(\"enemies\")
	add_child(reaper)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 90.75, 538 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 956, 83.5 )

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 21 )

[sub_resource type="Animation" id=5]
resource_name = "NoMoney"
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=14]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 21 )

[node name="Main" type="Node"]
script = SubResource( 1 )
summon_buffer = 301

[node name="GameOverScreen" parent="." instance=ExtResource( 19 )]
pause_mode = 2
visible = false

[node name="WinScreen" parent="." instance=ExtResource( 20 )]
pause_mode = 2
visible = false
margin_left = 785.0
margin_top = 390.0
margin_right = 1135.0
margin_bottom = 690.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BlankScreen" type="Node2D" parent="CanvasLayer"]
z_index = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/BlankScreen"]
show_behind_parent = true
margin_right = 1917.0
margin_bottom = 1079.0
mouse_filter = 2
color = Color( 0.211765, 0.219608, 0.219608, 1 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 993, 891 )
scale = Vector2( 0.9, 0.9 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( -25.5555, -335.556 )
script = ExtResource( 22 )

[node name="SideBar2" type="TextureRect" parent="CanvasLayer"]
margin_left = 1068.0
margin_top = 549.0
margin_right = 2980.0
margin_bottom = 699.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 695.728, 150 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 1

[node name="SideBar" type="TextureRect" parent="CanvasLayer"]
margin_left = -697.0
margin_top = 551.0
margin_right = 1215.0
margin_bottom = 701.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 695.728, 150 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 1

[node name="TopBar" type="TextureRect" parent="CanvasLayer"]
margin_right = 1912.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( -1022, -552 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 1

[node name="LeftScreen" type="Area2D" parent="CanvasLayer"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/LeftScreen"]
position = Vector2( 75, 540.5 )
shape = SubResource( 2 )

[node name="RightScreen" type="Area2D" parent="CanvasLayer"]
script = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/RightScreen"]
position = Vector2( 1821.75, 540 )
shape = SubResource( 2 )

[node name="TopScreen" type="Area2D" parent="CanvasLayer"]
position = Vector2( 694, -137 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TopScreen"]
position = Vector2( 262, 220.5 )
shape = SubResource( 3 )

[node name="BottomScreen" type="Area2D" parent="CanvasLayer"]
position = Vector2( 1388, -274 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/BottomScreen"]
position = Vector2( -426, 1337 )
shape = SubResource( 3 )

[node name="Mouse" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 4 )

[node name="BatButton" type="Button" parent="."]
margin_left = 350.0
margin_top = 25.0
margin_right = 600.0
margin_bottom = 125.0
hint_tooltip = "Click here to buy a bat!"
mouse_default_cursor_shape = 2
icon = ExtResource( 7 )
icon_align = 1

[node name="Label" type="Label" parent="BatButton"]
margin_top = 64.0
margin_right = 250.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 100, 387 )
custom_fonts/font = SubResource( 6 )
text = "Bat: $1.00"
align = 1
valign = 1

[node name="FoodDropQuantityButton" type="Button" parent="."]
margin_left = 610.0
margin_top = 25.0
margin_right = 860.0
margin_bottom = 125.0
rect_pivot_offset = Vector2( 108, 163 )
hint_tooltip = "The amount of food you can drop at once"
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 7 )
text = "X1"

[node name="Label" type="Label" parent="FoodDropQuantityButton"]
margin_top = 64.0
margin_right = 250.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 100, 387 )
custom_fonts/font = SubResource( 8 )
text = "Food Quantity: $1.50"
align = 1
valign = 1

[node name="FoodUpgradeButton" type="Button" parent="."]
margin_left = 870.0
margin_top = 25.0
margin_right = 1120.0
margin_bottom = 125.0
rect_pivot_offset = Vector2( 108, 163 )
hint_tooltip = "Your current food quality"
mouse_default_cursor_shape = 2
icon = ExtResource( 17 )
icon_align = 1

[node name="Label" type="Label" parent="FoodUpgradeButton"]
margin_top = 64.0
margin_right = 250.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 27, 61 )
custom_fonts/font = SubResource( 9 )
text = "Food Quality: $2.50"
align = 1
valign = 1

[node name="WaterGunUpgradeButton" type="Button" parent="."]
margin_left = 1130.0
margin_top = 25.0
margin_right = 1380.0
margin_bottom = 125.0
rect_pivot_offset = Vector2( 108, 163 )
custom_fonts/font = SubResource( 10 )
text = "x1"

[node name="Label2" type="Label" parent="WaterGunUpgradeButton"]
margin_top = 64.0
margin_right = 250.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( -1048, 372 )
custom_fonts/font = SubResource( 11 )
text = "Weapon Upgrade: $4.00"
align = 1
valign = 1

[node name="FarmButton" type="Button" parent="."]
margin_left = 1390.0
margin_top = 25.0
margin_right = 1640.0
margin_bottom = 125.0
rect_pivot_offset = Vector2( 108, 163 )

[node name="Label2" type="Label" parent="FarmButton"]
margin_top = 64.0
margin_right = 250.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( -1048, 372 )
custom_fonts/font = SubResource( 12 )
text = "Wincon: $25.00"
align = 1
valign = 1

[node name="CollectGuano" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="FoodDrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="BuyBat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Rain" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="Piano" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="MoneyBackground" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 343.0
margin_bottom = 125.0
texture = ExtResource( 16 )

[node name="NoMoney" type="AnimationPlayer" parent="MoneyBackground"]
reset_on_save = false
anims/NoMoney = SubResource( 5 )

[node name="MoneyLabel" type="Label" parent="MoneyBackground"]
margin_right = 318.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 458, 599 )
hint_tooltip = "Your available money"
mouse_filter = 0
custom_fonts/font = SubResource( 13 )
text = "Money: $2.00"
align = 1
valign = 1
script = ExtResource( 8 )

[node name="SpawnTimer" type="Timer" parent="."]
script = ExtResource( 18 )

[node name="ElapsedTime" type="Label" parent="."]
margin_left = 1649.0
margin_top = 35.0
margin_right = 1890.0
margin_bottom = 119.0

[node name="EnemyApproachesLabel" type="Label" parent="."]
visible = false
margin_top = 850.0
margin_right = 1920.0
margin_bottom = 979.0
custom_fonts/font = SubResource( 14 )
text = "***WARNING***
Enemy Approaches!"
align = 1
valign = 1

[node name="EnemyApproachesTimer" type="Timer" parent="EnemyApproachesLabel"]
script = ExtResource( 23 )

[connection signal="child_entered_tree" from="." to="." method="_on_Main_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_Main_child_exiting_tree"]
[connection signal="area_entered" from="CanvasLayer/BottomScreen" to="." method="_on_BottomScreen_area_entered"]
[connection signal="area_entered" from="Mouse" to="." method="_on_Mouse_area_entered"]
[connection signal="area_exited" from="Mouse" to="." method="_on_Mouse_area_exited"]
[connection signal="pressed" from="BatButton" to="." method="_on_BatButton_pressed"]
[connection signal="pressed" from="FoodDropQuantityButton" to="." method="_on_FoodDropQuantityButton_pressed"]
[connection signal="pressed" from="FoodUpgradeButton" to="." method="_on_FoodUpgradeButton_pressed"]
[connection signal="pressed" from="WaterGunUpgradeButton" to="." method="_on_WaterGunUpgradeButton_pressed"]
[connection signal="child_exiting_tree" from="FarmButton" to="." method="_on_FarmButton_child_exiting_tree"]
[connection signal="pressed" from="FarmButton" to="." method="_on_FarmButton_pressed"]
[connection signal="child_exiting_tree" from="CollectGuano" to="." method="_on_CollectGuano_child_exiting_tree"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="EnemyApproachesLabel/EnemyApproachesTimer" to="." method="_on_EnemyApproachesTimer_timeout"]
